*{
  margin: 0;
  padding: 0;
  }
  
  body {
  background-image: url(../Imagenes/luana\ baja.jpg);
  color: black;
  }


  h1 {
      margin: 45px;
      font-size: 50px;
      text-align:center;  
      font-family:'Dancing Script', cursive;
     text-shadow:4px 2px 10px #000
  }
  
  
  h2 { 
  height: 50px;
  margin: 15px 5px  15px 0px;
  }
  
  h3 {
      font-size: 20px;
      text-decoration: underline;
      padding: 15px;
      margin: 0px;
      text-align: left;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  h4 {
      font-size: 25px;
      text-align: center;
      border: solid black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
  
  p {
          font-family: 'Kalam', cursive;
          font-size: 20px;
          margin: 10px 0px 0px 0px ;
        
      
      }
  
      div p {
          display: block;
          margin: auto;
          height: auto;
          float: left;
          }
          
          article h2 {
              text-align: center;
          }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  

 
  .redes {
    height: 30px;
  
  }
  
  footer{
      list-style-type: none;
      justify-content: center;
      font-size: 25px;
      color:rgb(0, 0, 0); 
      grid-area: footer;
  }



NUESTROS TRABAJOS
*{
    padding: 0;
    margin: 0;
}
body{
    font: normal 12px Tahoma, Verdana, Arial, sans-serif;
    color: black;
}

#divContenedor{
    margin: 0 auto;
    width: 830px;
    margin-top: 50px;
}
    
.clsImagen{
    background: #000;
    border: solid 1px #222;
    box-shadow: 0px 0px 10px #222;
    border-radius: 5px;
    width: 250px;
    height: 400px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
}
    .clsImagen img{
        border-radius: 5px;
    }
    .clsImagen .clsDescripcion{
        background: #000;
        position: absolute;
        width: 250px;
        height: 400px;
        top: 250px;
        -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                    transform: rotate(90deg);
        -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
                -o-transition: all 1s ease-in;
                    transition: all 1s ease-in;
        opacity: 0;
        border-radius: 5px;
    }
        .clsImagen .clsDescripcion *{
            padding: 10px;
        }
    .clsImagen:hover .clsDescripcion{
        -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        opacity: .7;
        top: 0;
    }

.clsImagen p {
  color: white;
}

.clsImagen h2 {
  color: white;
}


CONTACTO 

.body-contact{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main{
  flex: 1;
}

.tittle-contact{
  display: flex;
  justify-content: start;
  font-family: 'Kalam', cursive;
  font-size: 20px;
  margin: 30px;
  justify-content: center;
}

.tittle-contact h1{
  border-radius: 4px;
  padding: 0px 10px;
}

.contact-container{
  display: flex;
  margin-top: 40px;
  flex-direction: row-reverse;
  font-family: 'Kalam', cursive;
  font-size: 20px;
}

.contact-item{
  flex-grow: 1;
  width: 50%;
}

.map-container{
  border-radius: 5px;
  padding: 20px;
  margin: auto;
  margin-bottom: 60px;
  position: relative;
  width: 90%;
  background-color: #dddddd;
}

.map{
  width: 90%;
  height: 18em;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

.form-container {
  border-radius: 5px;
  background-color: #dddddd;
  padding: 20px;
  margin: auto;
  margin-bottom: 40px;
  position: relative;
  width: 90%;
  
}

.form-control {
  padding-bottom: 1em;
  position: relative;
  width: 100%;
  background-color: #dddddd;
  border: none;
}

.form-control input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 0.8em;
  font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
}

.form-control #message {
  height: 10em;
  width: 100%;
  font-size: 0.8em;
  font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
}

.form-control #message:focus {
  outline: 0;
  border-color: #b38f79;
}

.form-control input:focus {
  outline: 0;
  border-color: #b38f79;
}

#error_message {
  margin-bottom: 20px;
  background: #df4d49;
  color: #252525;
  padding: 0px;
  text-align: center;
  font-size: 1em;
  font-family: 'Kalam', cursive;
  font-weight: 600;
  transition: all 0.5s ease;
}

button[type="submit"] {
  width: 100%;
  border: none;
  background: #d8c1ad;
  color: #252525;
  margin: auto;
  padding: 10px;
  font-size: 1em;
  font-family: 'Kalam', cursive;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

button[type="submit"]:hover {
  background: #df4d49;
  -webkit-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.contact-message {
  background-color: #dddddd;
  color: black;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'Kalam', cursive;
}

@media (max-width: 900px){
  .contact-container{
      flex-direction: column-reverse;
      width: 100%;
  }

  .contact-item{
      width: 100%;
    }
}

@media (max-width: 380px){
  .contact-container{
      font-size: 15px;
  }
}

PAGINA INDEX

.categories button:hover {
  border: 2px solid #aaa;
  color: #999;
}

.categories button:focus {
  border: 2px solid #3498ff;
  color: #3498ff;
}

.image-gallery {
  z-index: 9990;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.image-card {
  display: inline-block;
  width: 31%;
  margin: 1.5% 0 0 1.5%;
  padding-top: 21%;
  border-radius: 4px;
  background-color: #d8c1ad;
  position: relative;
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
  overflow: hidden;
  cursor: pointer;
}

.image-card:hover {
  -webkit-box-shadow: 0 0 8px 0 #3498ff;
  box-shadow: 0 0 8px 0 #3498ff;
}

.no-event {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: 100%;
  pointer-events: none;
}

.both {
  clear: both; 
}

@media screen and (max-width: 480px) {
  .image-card {
    width: 45%;
    padding-top: 45%;
    margin: 1.5%;
  }
  
  .categories {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  
  .categories button {
    width: 47.5%;
    float: none;
    display: inline-block;
    margin-top: 5px;
    font-size: 3vmin;
  }
}

@media screen and (max-width: 320px) {
  .image-card {
    width: 80%;
    padding-top: 80%;
    margin: 2% 10%;
  }
  
  .categories button {
    width: 80%;
    float: none;
    display: block;
    margin: 0px auto 7px auto;
    font-size: 5vmin;
  }
}


NUESTROS TRABAJOS 

  body {
    background-color: #434c50;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 40px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}


.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}

.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

QUIENES SOMOS

h1#portfolio{
  font-family:'Dancing Script', cursive;

}

h1#titulo{
  font-family:'Dancing Script', cursive;
  text-shadow:4px 2px 10px #000
}


FOTO DE QUIENES SOMOS 
img{
    width: 100%;
}

.fotopresentacion{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 25px;
    margin: 1em;
}

.container-animation{
    transition: ease-in-out 1.5s;
}
.container-animation:hover{
    transform: scale(1.4) translateY(15px);
}

ESTILOS DE INTERIORISMO

.gallery {
  padding-top: 2em;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  grid-template-areas: 
  "img1 img1 img2 img3"
  "img1 img1 img4 img4"
  "img5 img5 img6 img7"
  "img5 img5 img8 img8";
  gap: .5em;
}

.gallery__picture {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery__picture::before {
  content: "Fresnos Pottery";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #c1a284;
  transform: translate(100%);
  transition: transform .4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.gallery__picture:hover::before{
  transform: translate(0);
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;


}

@media (max-width:768px) {


  .gallery {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "img1 img1"
      "img1 img1"
      "img2 img3"
      "img4 img4"
      "img4 img4"
      "img5 img5"
      "img5 img5"
      "img6 img7"
      "img8 img8"
      "img8 img8";
  }

  .gallery__picture::before {
      font-size: 1rem;

  }
}


.gallery {
  padding-top: 2em;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  grid-template-areas: 
  "img1 img1 img2 img3"
  "img1 img1 img4 img4"
  "img5 img5 img6 img7"
  "img5 img5 img8 img8";
  gap: .5em;
}

.gallery__picture {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery__picture::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #c0b6ad;
  transform: translate(100%);
  transition: transform .4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.gallery__picture:hover::before{
  transform: translate(0);
}


.gallery__picture--g1{
grid-area: img1;
}

.gallery__picture--g2{
  grid-area: img2;
}

.gallery__picture--g3{
  grid-area: img3;
}

.gallery__picture--g4{
  grid-area: img4;
}

.gallery__picture--g5{
  grid-area: img5;
}

.gallery__picture--g6{
  grid-area: img6;
}

.gallery__picture--g7{
  grid-area: img7;
}

.gallery__picture--g8{
  grid-area: img8;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;


}



